{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@google/maps": "^0.5.5",
    "axios": "^0.19.0",
    "expo": "^39.0.5",
    "expo-app-auth": "~9.2.0",
    "expo-facebook": "~9.0.0",
    "expo-google-sign-in": "~8.3.0",
    "expo-module-scripts": "^1.0.0",
    "firebase": "7.9.0",
    "geolib": "^3.0.4",
    "google-distance-matrix": "^1.1.1",
    "google-maps": "^3.3.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.3",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-google-signin": "^2.0.0",
    "react-native-navigation": "^6.6.0",
    "react-native-unimodules": "~0.11.0",
    "react-native-web": "~0.13.7",
    "react-navigation": "^3.11.0",
    "shuffle-array": "^1.0.1",
    "yelp-fusion": "^3.0.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.3.0"
  },
  "private": true,
  "rnpm": {
    "assets": [
      "./src/assets/fonts"
    ]
  }
}
